*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #efefef;
}

#gallery-heading{
    width:100%;
    padding: 70px;
    background: #efefef;
}

#heading{
    width: 80%;
    padding: 60px;
    background-color: white;
    margin: 10px auto;
    text-align: center;
    border-radius:10px ;
    box-shadow: 3px 3px 2px 1px rgb(15, 214, 221);
}

#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right:-250px;
    top:0;
    background: WHITE;
    z-index: 2;
    border-radius: 10px;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color:blue;
}

#menuBtn{
    width:50px;
    height: 50px;
    background: transparent;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width:50px;
    margin-top:5px;
}

#span-p{
    margin: auto;
    font-size: 20px;
    color: blue;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

#span-p::after{
    content: '';
    width:50px;
    height: 35px;
    background: linear-gradient(blue,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px ;
}


#heading h1{
    color: blue;
    font-weight: 800;
}

#heading H2{
    color: rgb(0, 247, 255);
    padding:10px ;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

@media screen and (max-width:700px) {
    #span-p{
        width:100%;
        padding: 20px;
        font-size: 0.8rem;
        font-weight: 1000;
       
    }
    #span-p span{
        width: 35px;
        height: 35px;
        top: -9%;
        left: 50%;
       
    }
    #heading h1{
       font-size: 1.2rem;
    }

    #heading H2{
        color: rgb(0, 247, 255);
        padding:10px ;
        font-size: 1rem;
    }

}

.main-alum{
    width:80%;
    background: linear-gradient(90deg, blue, white);
    margin: 20px auto;
    padding: 30px;
    border-radius: 15px;
}

.alum{
    width: 80%;
    height: auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    background: white;
    margin: 20px auto; 
    padding: 20px;
    border-radius: 20px;
}

.alum-img{
    width: 30%;
    border-radius: 10px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.alum-text{
    width: 68%;
    margin-top: 30px;
}

.alum-text h2{
    color:blue;
}

.alum-text small{
    color:aqua;
    font-style: italic;
    font-size: 1.1rem;
}


@media screen and (max-width:700px){
    .alum-img{
        width: 80%;
        flex-basis: 100%;
        border-radius: 10px;
        aspect-ratio: 1/1;
    }

    .alum-text{
        padding-top: 10px;
        width: 80%;
        text-align: center;
        font-weight: bold;
        margin: 0 auto;
    }
    .alum-text p{
        font-size: 1rem;
    }


    .alum-text h2{
        color:blue;
        font-size: 1.2rem;
    }

    .main-alum{
        width:100%;
        background: linear-gradient(90deg, blue, white);
        margin:0;
        padding: 0;
        border-radius: 15px;
    }

    .alum{
        width: 100%;
        background: white;
        margin-top: 20px !important; 
        border-radius: 15px;
        margin: 0;
    }
}








#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: blue;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%,-50%);
}

.social-link{
    text-align: center;
}

.social-link .fa-brands{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid blue;
    margin: 40px 5px 0;
    color: blue;
    cursor: pointer;
    transition: .5s;
}

.social-link .fa:hover {
     background:blue ;
     color:#fff;
     transform: translateY(-7px);
}

.social-link p{
    font-size: 12px;
    margin-top: 20px;
}

#test-p{
    margin:auto;
    text-align: center;
    padding: 10px;
    padding-bottom: 20px !important;
    width: 70%;
    color: blue;
    font-style: italic;
}

@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size:14px;
    }
    .footer-img{
        top: 25%;

    }
}

#preloader{
    background: white url(loader.gif.gif) no-repeat center center;
    height:100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    opacity: 1;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: blue;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width:50px;
    height: 35px;
    background: linear-gradient(blue,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px ;
}

.title-text h1{
   font-size: 50px;
}
